server {
  listen    80;
  server_name  localhost;

  location /rims/ {
      proxy_pass http://frontend:80/rims/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /rims/api/ {
      proxy_pass http://backend:80/rims/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }  

}