server {
  listen    80;
  server_name  localhost;

  location /rims/ {
   alias   /usr/share/nginx/html/;  
   index  index.html index.htm;
   try_files $uri $uri/ /index.html;
  }

  location /rims/api/ {
      proxy_pass http://backend:8080/rims/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }  

}